# references https://github.com/draeton/_tools
tools=${env.TOOLS_HOME}

# build numbers are set in repo build.properties
version=${build.major}.${build.minor}.${build.revision}

# project folders
src.dir=./src
lib.dir=./lib
amd.dir=./amd
build.dir=./build
dist.dir=./dist
docs.dir=./docs
templates.dir=./_templates
tests.dir=./tests
out.dir=./out
gh-pages.dir=../gh-pages/${repo}

# external tools
closure.jar=${tools}/tools/closure-compiler/compiler.jar
docco.bat=${tools}/tools/nodejs/docco.bat
docker.bat=${tools}/tools/nodejs/docker.bat
jshint.jar=${tools}/tools/ant-jshint/ant-jshint-0.3.4-deps.jar
jstest.jar=${tools}/tools/ant-jstestrunner/ant-jstestrunner-0.1-deps.jar
#phantomjs.linux.exe=
#phantomjs.mac.exe=
phantomjs.win.exe=${tools}/tools/phantomjs/win/phantomjs.exe
r.js=${tools}/tools/requirejs/r.js
rhino.jar=${tools}/tools/rhinojs/js.jar
yui-compressor.jar=${tools}/tools/yuicompressor/yuicompressor-2.4.7.jar
yui-compressor-ant-task.jar=${tools}/tools/yui-compressor-ant-task/yui-compressor-ant-task-0.5.jar

# for linting and unit tests
passing.png=${tools}/github/img/passing.png
failing.png=${tools}/github/img/failing.png